/*! HTML5 Boilerplate v5.0.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* header styles */

html {
    background: rgb(82, 98, 110) url(../img/bg.png);

}

body {
    font-size: 14px;
    font-family: "Droid Sans", sans-serif;
    font-weight: 400;
}

h1 {
    font-size: 2.8em;
    display: inline-block;
    margin: 10px 0px 0px 0px;
    color: white;
}

h3 {
    color: #4b5a65;
    margin-top: 0px;
}

h4 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #4b5a65;
}

.container {
    width: 978px;
    margin: 0 auto;
    /*height: 100vh;*/
    /*background: red;*/
}

/* GRID */

.grid-3 {
    overflow: hidden;
}

.grid-3 .col {
    margin-right: 30px;
    width: 306px; /* base width / 3 */

    background: white;
    float: left;
}

.grid-3 .col:last-of-type {
    margin-right: 0px;
}

.grid-4 {
    overflow: hidden;
}

.grid-4 .col {
    margin-right: 30px;
    width: 222px; /* base width / 4 */
    float: left;
}

.grid-4 .col:last-of-type {
    margin-right: 0px;

}


/* END GRID */


/* SERVICES */

header {
    overflow: hidden;
    min-height: 110px;
    line-height: 110px;
    /*background: yellow;*/
}

header img {
    vertical-align: middle;
    display: inline-block;
}

.nav {
    float: right;
}


.nav li {
    display: inline-block;
}

.nav li a {
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin-right: 10px;
    padding: 7px 16px;

}

.active {
    background: -moz-linear-gradient(top, rgba(58,69,77,1) 0%, rgba(58,69,77,1) 40%, rgba(76,91,101,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(58,69,77,1)), color-stop(40%, rgba(58,69,77,1)), color-stop(100%, rgba(76,91,101,1)));
background: -webkit-linear-gradient(top, rgba(58,69,77,1) 0%, rgba(58,69,77,1) 40%, rgba(76,91,101,1) 100%);
background: -o-linear-gradient(top, rgba(58,69,77,1) 0%, rgba(58,69,77,1) 40%, rgba(76,91,101,1) 100%);
background: -ms-linear-gradient(top, rgba(58,69,77,1) 0%, rgba(58,69,77,1) 40%, rgba(76,91,101,1) 100%);
background: linear-gradient(to bottom, rgba(58,69,77,1) 0%, rgba(58,69,77,1) 40%, rgba(76,91,101,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a454d', endColorstr='#4c5b65', GradientType=0 );
 border-radius: 20px;
    box-shadow: -1px -1px 1px black, 0px 1px 1px rgb(106, 131, 141);

}

.banner {
    height: 479px;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid rgb(90,90,90);
}

.banner p {
    font-size: 1.1em;
    color: #a0a0a0;
    text-shadow: 1px 1px 1px #343434;
    line-height: 26px;
}

.banner p:first-of-type {
    color: #dcdcdc;
}

.img-phone {
    position: absolute;
    bottom: 0px;
    z-index: -1;
}

.banner-caption {
    max-width: 474px;
    float: right;
    margin-top: 94px;
}

.banner-links {
    margin-top: 50px;
    color: white;
}


.main p {
    line-height: 22px;
    color: #a4a4a4;

}

.btn {
    background: blue;
    padding: 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary {
    border-radius: 30px;
    padding: 15px 40px;
    border-top: 1px solid rgb(160, 207, 234);
    border-bottom: 1px solid rgb(82, 154, 212);
    background: rgba(66,156,212,1);
background: -moz-linear-gradient(top, rgba(66,156,212,1) 0%, rgba(37,129,199,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(66,156,212,1)), color-stop(100%, rgba(37,129,199,1)));
background: -webkit-linear-gradient(top, rgba(66,156,212,1) 0%, rgba(37,129,199,1) 100%);
background: -o-linear-gradient(top, rgba(66,156,212,1) 0%, rgba(37,129,199,1) 100%);
background: -ms-linear-gradient(top, rgba(66,156,212,1) 0%, rgba(37,129,199,1) 100%);
background: linear-gradient(to bottom, rgba(66,156,212,1) 0%, rgba(37,129,199,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#429cd4', endColorstr='#2581c7', GradientType=0 );

}

.btn-secondary {
    border-radius: 5px;
    background: url(../img/buttons/btn-secondary.png) no-repeat;
    background-size: contain;
    padding: 16px 30px;
    width: 100%;
}

.shadow {
    background: url(../img/icons/shadow.png) no-repeat;
    height: 20px;
    z-index: -1;
    position: relative;
    left: -14px;
}

.recent-work {
    margin-left:10px;
    padding-left: 0px;
}

.recent-work a {
    color: white;
    margin-left: 10px;
    font-weight: bold;
    text-decoration: none;
    padding-bottom:3px;
    border-bottom: 1px solid white;

}

.recent-work img {
    padding-right: 10px;
}

.sponsor-stroke {
    height: 75px;
    background: rgb(234,234,234);

    border-bottom: 2px solid rgb(195,195,195);
}

.sponsor-list {
    margin: 0;
    padding: 0;
    padding-left: 0px;
}

.sponsor {
    margin-right: 148px;
    line-height: 70px;
    list-style: none;
    display: inline-block;
    opacity: 0.4;
}

.sponsor:last-of-type {
    margin-right: 0px;
}

.sponsor img {
    text-align: center;
    display: inline-block;
}

.services {
    background: white;
}


.service {
    padding: 93px 0px;
    text-align: center;
}

.service img {
    margin: 0 auto;
    display: block;
}

.service h3 {
    margin-top: 30px;
}



.projects {
    background: white;
    padding-top: 60px;
}

.projects p {
    margin-bottom: 40px;
}

.project {
    background: white;

}

.project img {
    display: block;
    padding: 2px;
    border: 1px solid #ededed;

}

.project-slider {
    position: relative;
}

.btn-slide-left {
    position: absolute;
    left: -100px;
    top: 75px;
}

.btn-slide-right {
    position: absolute;
    right: -100px;
    top: 75px;
}

/*SOCIAL*/

section.social {
    background: white;
    padding-top: 120px;
    overflow: hidden;
    padding-bottom: 80px;
}

.social a {
    text-decoration: none;
    color: #3c92d0;
}

.blog {
    width: 495px;
    margin-right: 30px;
    float: left;
}


.blog p {
    margin-top: 5px;
    margin-bottom: 5px;
}

ul.blog-items {
    padding-left: 0px;
}

li.blog-item {
    list-style: none;
    overflow: hidden;
    margin-bottom: 30px;
}

li.blog-item img {
    float: left;
    margin-right: 20px;
    width: 140px;
    height: auto;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid #ededed;
}

.blog-excerpt {
    float: right;
    width: 330px;
}


.twitter {
    float: right;
    width: 440px;
}

.twitter p {
    margin-bottom: 5px;
}

.twitter p strong {
    color: #515151;
}

.twitter-feed {
    padding-left: 0px;
}

.feed-item {
    list-style: none;
}


/* FOOTER*/

footer {
    color: #8a8a8a;
    background: white;
    overflow: hidden;
}

footer p {
    margin: 0px;
    padding-bottom: 40px;
}

.footer-copyright {
    width: 50%;
    float: left;
}

.footer-social {
    width: 50%;
    float: left;
}

.images-social {
    float: right;
}


/* Miscellanous*/

.time {
    color: #a4a4a4;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.icon {
    margin-right: 10px;
    height: 25px;
    width: 25px;

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 * http://juicystudio.com/article/screen-readers-display-none.php
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */











/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
