﻿<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <header>
                <h1>
                    <img src="img/logo.png" height="43" width="141" alt="Apptastico">
                </h1>
                <ul class="nav">
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </header>
                <section class="banner">
                    <img class="img-phone" src="img/Iphone.png" height="451" width="392">
                    <div class="banner-caption">
                        <h1>We design iOS apps</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        

                        <div class="banner-links">
                            <a href="#" class="btn btn-primary">Request a quote</a>
                            
                            <span class="recent-work">or <a href=""><img src="img/icons/screen.png">See our recent work</a></span>
                            <div class="shadow">
                               
                            </div>
                        </div>


                    </div>
                </section>
                
            </div> <!-- end container -->
        <div class="main">
            <div class="sponsor-stroke">
                <div class="container">
                    <ul class="sponsor-list">
                        <li class="sponsor"><a href=""><img src="img/clients/client1.png" alt=""></a></li>
                        <li class="sponsor"><a href=""><img src="img/clients/client2.png" alt=""></a></li>
                        <li class="sponsor"><a href=""><img src="img/clients/client3.png" alt=""></a></li>
                        <li class="sponsor"><a href=""><img src="img/clients/client4.png" alt=""></a></li>
                        <li class="sponsor"><a href=""><img src="img/clients/client5.png" alt=""></a></li>
                    </ul>
                </div>
            </div>

            <section class="services">
                <div class="container">
                    <div class="row grid-3">
                        <div class="col service">
                            <img src="img/icons/phone.png">
                            <h3>Engaging Interfaces</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos, quisquam, beatae similique suscipi </p>
                            <a href="#" class="btn btn-secondary read-more">Read More</a>
                        </div>
                        <div class="col service">
                            <img src="img/icons/flask.png">
                            <h3>Usable designs</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos, quisquam, beatae similique suscipi </p>
                            <a href="#" class="btn btn-secondary read-more">Read More</a>
                        </div>
                        <div class="col service">
                            <img src="img/icons/rad.png" alt="" />
                            <h3>Solid Development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos, quisquam, beatae similique suscipi </p>
                            <a href="#" class="btn btn-secondary read-more">Read More</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="projects">
                <div class="container">
                    <h3><img src="img/icons/project-icon.png" class="icon project-icon"> Selected projects </h3>
                </div>
                <div class="slider">
                    <div class="container  project-slider">
                        <div class="row grid-4">
                            <div class="col project">
                                <img src="img/projects/project1.jpg" alt="Project 1" />
                            </div>
                            <div class="col project">
                                <img src="img/projects/project2.jpg" alt="Project 2" />
                            </div>
                            <div class="col project">
                                <img src="img/projects/project3.jpg" alt="Project 3" />
                            </div>
                            <div class="col project">
                                <img src="img/projects/project4.jpg" alt="Project 4" />
                            </div>
                        </div>

                        <div class="slide-buttons">
                            <img class="btn-slide-left" src="img/icons/arrow-left.png" />
                            <img class="btn-slide-right" src="img/icons/arrow-right.png" />
                        </div>
                    </div>

                </div>
            </section>

            <section class="social">
                <div class="container">
                    <div class="blog">
                        <h3><img class="icon blog-icon" src="img/socialmedia/rss.png" alt="rss" />From our blog</h3>
                        <ul class="blog-items">
                            <li class="blog-item">
                                <img src="img/portfolio/portfolio1.jpg" alt="" class="featured-img">
                                <div class="blog-excerpt">
                                    <h4>Our work process reviewed</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, neque, quam pariatur. <a href="#" class="excerpt">Read more...</a></p>

                                    <span class="time">01/01/13 - 10:21 am</span>
                                </div>
                            </li>
                            <li class="blog-item">
                                <img src="img/portfolio/portfolio2.jpg" alt="" class="featured-img">
                                <div class="blog-excerpt">
                                    <h4>Who we are at Appcompany</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, neque, quam pariatur. <a href="#" class="more-link">Read more...</a></p>

                                    <div class="time">01/01/13 - 10:21 am</div>
                                </div>
                                
                            </li>
                        </ul>
                        <a href="#" class="older-blogs">Older entries</a>
                    </div>
                    <div class="twitter">
                        <h3><img class="icon twitter-icon"src="img/socialmedia/twitter.png" alt="">Our Twitter feed</h3>
                        <ul class="twitter-feed">
                            <li class="feed-item">
                                <p>
                                    <strong>@Apptastico:</strong>
                                    In Pellentesque.com faucibus cestibullum. Nulla at nulla justo, eget. Duis eliget egustas <a href="#">#purus</a>
                                </p>

                                <span class="time">01/01/13 - 10:21 am</span>
                            </li>
                            <li class="feed-item">
                                <p>
                                    <strong>@Apptastico:</strong>
                                    In Pellentesque.com faucibus cestibullum. Nulla at nulla justo, eget. Duis eliget egustas <a href="#">#purus</a>
                                </p>
                                <span class="time">01/01/13 - 10:21 am</span>
                            </li>
                            <li class="feed-item">
                                <p>
                                    <strong>@Apptastico:</strong>
                                    In Pellentesque.com faucibus cestibullum. Nulla at nulla justo, eget. Duis eliget egustas <a href="#">#purus</a>
                                </p>

                                <span class="time">01/01/13 - 10:21 am</span>
                            </li>
                        </ul>
                        <a href="#">Follow us on Twitter</a>
                    </div>
                </div>

            </section>

        </div> <!-- end main-->
            <footer>
                <div class="container">
                    <div class="footer-copyright">
                        <p>@ Christoffer Jensen 2013</p>
                    </div>
                    <div class="footer-social">
                        <div class="images-social">
                            <img src="img/socialmedia/facebook.png" alt="Alternate Text" />
                            <img src="img/socialmedia/twitter-rnd.png" alt="Alternate Text" />
                            <img src="img/socialmedia/linkedin.png" alt="Alternate Text" />
                            <img src="img/socialmedia/ball.png" alt="Alternate Text" />
                        </div>
                    </div>
                </div>
                
            </footer>
        
        


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
